vendor_name = ModelSim
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/set_clear_latch_nand/set_clear_latch_nand.v
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/set_clear_latch_nand/set_clear_latch_nand.csv
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/set_clear_latch_nand/db/set_clear_latch_nand.cbx.xml
design_name = set_clear_latch_nand
instance = comp, \Q~output , Q~output, set_clear_latch_nand, 1
instance = comp, \n_Q~output , n_Q~output, set_clear_latch_nand, 1
instance = comp, \n_set~input , n_set~input, set_clear_latch_nand, 1
instance = comp, \n_clear~input , n_clear~input, set_clear_latch_nand, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
