// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/15/2019 18:59:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module set_clear_latch_nand (
	n_set,
	n_clear,
	Q,
	n_Q);
input 	n_set;
input 	n_clear;
output 	Q;
output 	n_Q;

// Design Ports Information
// Q	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_Q	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_clear	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_set	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("set_clear_latch_nand_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \n_Q~output_o ;
wire \n_set~input_o ;
wire \n_clear~input_o ;
wire \nand_1~combout ;
wire \nand_2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \Q~output (
	.i(!\nand_1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \n_Q~output (
	.i(!\nand_2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_Q~output_o ),
	.obar());
// synopsys translate_off
defparam \n_Q~output .bus_hold = "false";
defparam \n_Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \n_set~input (
	.i(n_set),
	.ibar(gnd),
	.o(\n_set~input_o ));
// synopsys translate_off
defparam \n_set~input .bus_hold = "false";
defparam \n_set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \n_clear~input (
	.i(n_clear),
	.ibar(gnd),
	.o(\n_clear~input_o ));
// synopsys translate_off
defparam \n_clear~input .bus_hold = "false";
defparam \n_clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N26
cycloneive_lcell_comb nand_1(
// Equation(s):
// \nand_1~combout  = (\n_set~input_o  & ((\nand_1~combout ) # (!\n_clear~input_o )))

	.dataa(\n_set~input_o ),
	.datab(gnd),
	.datac(\nand_1~combout ),
	.datad(\n_clear~input_o ),
	.cin(gnd),
	.combout(\nand_1~combout ),
	.cout());
// synopsys translate_off
defparam nand_1.lut_mask = 16'hA0AA;
defparam nand_1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y69_N16
cycloneive_lcell_comb nand_2(
// Equation(s):
// \nand_2~combout  = (!\nand_1~combout  & \n_clear~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\nand_1~combout ),
	.datad(\n_clear~input_o ),
	.cin(gnd),
	.combout(\nand_2~combout ),
	.cout());
// synopsys translate_off
defparam nand_2.lut_mask = 16'h0F00;
defparam nand_2.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign n_Q = \n_Q~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
