// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/15/2019 20:15:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module active_high_set_clear_latch (
	set,
	clear,
	Q,
	Q_n);
input 	set;
input 	clear;
output 	Q;
output 	Q_n;

// Design Ports Information
// Q	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_n	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("active_high_set_clear_latch_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \Q_n~output_o ;
wire \clear~input_o ;
wire \set~input_o ;
wire \nor_1~combout ;
wire \nor_2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \Q~output (
	.i(!\nor_1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q_n~output (
	.i(!\nor_2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_n~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_n~output .bus_hold = "false";
defparam \Q_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N18
cycloneive_lcell_comb nor_1(
// Equation(s):
// \nor_1~combout  = (\clear~input_o ) # ((\nor_1~combout  & !\set~input_o ))

	.dataa(gnd),
	.datab(\nor_1~combout ),
	.datac(\clear~input_o ),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\nor_1~combout ),
	.cout());
// synopsys translate_off
defparam nor_1.lut_mask = 16'hF0FC;
defparam nor_1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb nor_2(
// Equation(s):
// \nor_2~combout  = (\set~input_o ) # (!\nor_1~combout )

	.dataa(gnd),
	.datab(\nor_1~combout ),
	.datac(gnd),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\nor_2~combout ),
	.cout());
// synopsys translate_off
defparam nor_2.lut_mask = 16'hFF33;
defparam nor_2.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Q_n = \Q_n~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
