vendor_name = ModelSim
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/active_high_set_clear_latch/active_high_set_clear_latch.v
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/active_high_set_clear_latch/active_high_set_clear_latch.csv
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/active_high_set_clear_latch/db/active_high_set_clear_latch.cbx.xml
design_name = active_high_set_clear_latch
instance = comp, \Q~output , Q~output, active_high_set_clear_latch, 1
instance = comp, \Q_n~output , Q_n~output, active_high_set_clear_latch, 1
instance = comp, \clear~input , clear~input, active_high_set_clear_latch, 1
instance = comp, \set~input , set~input, active_high_set_clear_latch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
