vendor_name = ModelSim
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/slide_switch_verification/slide_switch_verification.v
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/slide_switch_verification/output_files/slide_switch_verification.csv
source_file = 1, C:/Users/spenc/Documents/CME341/lab_1/slide_switch_verification/db/slide_switch_verification.cbx.xml
design_name = slide_switch_verification
instance = comp, \HEX1[0]~output , HEX1[0]~output, slide_switch_verification, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slide_switch_verification, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slide_switch_verification, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slide_switch_verification, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slide_switch_verification, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slide_switch_verification, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slide_switch_verification, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, slide_switch_verification, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, slide_switch_verification, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, slide_switch_verification, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, slide_switch_verification, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, slide_switch_verification, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, slide_switch_verification, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, slide_switch_verification, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, slide_switch_verification, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, slide_switch_verification, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, slide_switch_verification, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, slide_switch_verification, 1
instance = comp, \SW[0]~input , SW[0]~input, slide_switch_verification, 1
instance = comp, \SW[1]~input , SW[1]~input, slide_switch_verification, 1
instance = comp, \SW[2]~input , SW[2]~input, slide_switch_verification, 1
instance = comp, \SW[3]~input , SW[3]~input, slide_switch_verification, 1
instance = comp, \SW[4]~input , SW[4]~input, slide_switch_verification, 1
instance = comp, \SW[5]~input , SW[5]~input, slide_switch_verification, 1
instance = comp, \SW[6]~input , SW[6]~input, slide_switch_verification, 1
instance = comp, \SW[7]~input , SW[7]~input, slide_switch_verification, 1
instance = comp, \SW[8]~input , SW[8]~input, slide_switch_verification, 1
instance = comp, \SW[9]~input , SW[9]~input, slide_switch_verification, 1
instance = comp, \SW[10]~input , SW[10]~input, slide_switch_verification, 1
instance = comp, \SW[11]~input , SW[11]~input, slide_switch_verification, 1
instance = comp, \SW[12]~input , SW[12]~input, slide_switch_verification, 1
instance = comp, \SW[13]~input , SW[13]~input, slide_switch_verification, 1
instance = comp, \SW[14]~input , SW[14]~input, slide_switch_verification, 1
instance = comp, \SW[15]~input , SW[15]~input, slide_switch_verification, 1
instance = comp, \SW[16]~input , SW[16]~input, slide_switch_verification, 1
instance = comp, \SW[17]~input , SW[17]~input, slide_switch_verification, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
